.footer-part {
  background-attachment: fixed;
  
  @include bg--auto(lighten($dark, 45%), url("../img/footer-bg.png"), cover, no-repeat, multiply);
  
  &__links {
    width: 100%;
    padding: 100px 0 80px 0;
    grid-template-columns: 0.8fr 1.2fr 1.2fr 0.8fr;
    
    @media screen and (max-width: 1024px){
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media screen and (max-width: 800px){
      grid-template-columns: 1fr;
      padding-bottom: 0;
    }
    
    &__item {
      padding-right: 60px;
      
      @media screen and (max-width: 1024px){
        padding-left: 30px;
        padding-right: 30px;
      }
      
      @media screen and (max-width: 900px){
        padding-bottom: 1rem;
      }
      
      &__title {
        text-transform: uppercase;
        margin-bottom: 15px;
        
        @include font-source-sans($size-regular - 4px, $white, $weight-light, 1.3, $sec-font);
      }
      
      p {
        @include font-source-sans($size-regular - 4px, $brick-light, $weight-light, 2, $sec-font);  
      }
    }
  }
  
  &__icons {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
   
    a {
      transition: 0.3s;
      
      img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        object-fit: contain;
        object-position: center;
      }
      
      &:hover,
      &:focus {
        img {
          transform: scale(1.2);
        }
      }
    }
  }
}